<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2081</MDI>
      <MDI key="STATISTICS_MEAN">324.92662037038</MDI>
      <MDI key="STATISTICS_MINIMUM">11</MDI>
      <MDI key="STATISTICS_STDDEV">158.14762881951</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
